server.port=8003

spring.application.name=service-vod

spring.profiles.active=dev

#不同的服务器，地址不同
aliyun.oss.file.keysecret=6QTUvAkx1KbuTuWALB3j457dkOOkA7
aliyun.oss.file.keyid=LTAI5tCBo3wuEpEECujH3KVK

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# 最大上传单个文件大小：默认1M
spring.servlet.multipart.max-file-size=1024MB
# 最大置总上传的数据大小 ：默认10M
spring.servlet.multipart.max-request-size=1024MB