server.port=8002

spring.application.name=server-oss

spring.profiles.active=dev

#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tCBo3wuEpEECujH3KVK
aliyun.oss.file.keysecret=6QTUvAkx1KbuTuWALB3j457dkOOkA7
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=zhaosy-edu

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848