# 服务端口
server.port = 8001

# 服务名
spring.application.name = service-edu

# 环境设置
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zhaosy_edu?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# 开启熔断器
feign.hystrix.enabled=true


# mybatis日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis-plus.mapper-locations=classpath:com/zhaosy/eduservice/mapper/xml/*.xml